{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
}
